{
  "name": "devsecops-ai-guardian",
  "version": "1.0.0",
  "description": "AI-powered DevSecOps platform using Amazon Kiro",
  "main": "backend/src/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && nodemon src/index.js",
    "dev:frontend": "cd frontend && next dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && tsc",
    "build:frontend": "cd frontend && next build",
    "start": "npm run start:backend",
    "start:backend": "cd backend && node dist/index.js",
    "start:frontend": "cd frontend && next start",
    "test": "jest",
    "test:security": "jest --testPathPattern=security",
    "test:agents": "jest --testPathPattern=agents",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "demo:security": "node scripts/demo-security.js",
    "demo:pipeline": "node scripts/demo-pipeline.js",
    "demo:autofix": "node scripts/demo-autofix.js",
    "deploy:production": "cd infrastructure/cdk && cdk deploy --all",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "security",
    "devsecops",
    "ai",
    "kiro",
    "aws",
    "automation",
    "code-quality",
    "vulnerability-scanning"
  ],
  "author": "DevSecOps AI Guardian Team",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@aws-sdk/client-bedrock": "^3.600.0",
    "@aws-sdk/client-bedrock-runtime": "^3.600.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "@langchain/anthropic": "^0.2.0",
    "@langchain/community": "^0.2.0",
    "@langchain/core": "^0.2.0",
    "@prisma/client": "^5.18.0",
    "axios": "^1.7.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "graphql-yoga": "^5.6.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.2.0",
    "winston": "^3.13.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.11",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2",
    "prisma": "^5.18.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
